<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="static/favicon.svg">
    <title>{% block title %}AI Teaching Assistant{% endblock %}</title>
    {% block extra_js %}{% endblock %}
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            margin: 16px 0;
            font-size: 2rem;
            text-align: center;
            text-transform: capitalize;
            color: #2D3436;
        }

        h2 {
            margin: 16px 0;
            font-size: 1.2rem;
        }

        h3 {
            margin: 16px 0;
            font-size: 1.2rem;
            color: #2D3436;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            color: #2D3436;
            background: #fefefe;
            font-family: Helvetica, sans-serif;
            font-size: 1em;
            line-height: 1.4;
        }

        input, textarea {
            padding: 12px 12px;
            border-width: 1px;
            border-radius: 6px;
            background-color: #fff;
            font-size: 1rem;
            line-height: 1.3;
        }

        select {
            padding: 2px;
            border-width: 1px;
            border-radius: 4px;
        }

        .error {
            color: red;
            text-align: left;
        }

        button, .button {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #206D63;
            color: #fff;
            border: none;
            cursor: pointer;
            font-weight: 500;
        }

        button:hover, .button:hover {
            background-color: #154842;
        }

        a {
            color: #004add;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        @media (max-width: 800px) {
            h1 {
                margin: 16px 0;
                font-size: 1.6rem;
            }
        }
        
    </style>
    {% block extra_css %}{% endblock %}
</head>

<body>
    {% block content %}{% endblock %}
</body>

</html>